body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: "Courier New", Courier, monospace;
}

/* #region Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 591px;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}
/*#endregion */
/* #region Activity 2 styles */
.content2 {
  position: relative;
}
.red2 {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  top: 10px;
  left: 20px;
}

.green2 {
  width: 50px;
  height: 50px;
  background-color: green;
  position: relative;
  top: -18px;
  left: 40px;
}

.gold2 {
  width: 50px;
  height: 50px;
  background-color: gold;
  position: relative;
  top: -45px;
  left: 60px;
}

.blue2 {
  width: 50px;
  height: 50px;
  background-color: blue;
  position: relative;
  top: -70px;
  left: 80px;
}
/*#endregion */
/* #region Activity 3 styles */
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 591px;
  justify-items: center;
  position: relative;
}

.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/4;
}

.green3 {
  width: 250px;
  height: 200px;
  background-color: green;
  grid-column: 1/2;
}

.gold3 {
  width: 250px;
  height: 200px;
  background-color: gold;
  grid-column: 3/4;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/4;
}
/*#endregion */
/* #region Activity 4 styles */
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 591px;
  position: relative;
}

.red4 {
  width: 100%;
  height: 200px;
  background-color: red;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end:4;
}

.green4 {
  width: 100%;
  height: 100%;
  background-color: green;
  grid-column: 2;
  grid-row: 1;
}

.gold4 {
  width: 100%;
  height: 100%;
  background-color: gold;
  grid-column: 2;
  grid-row: 2;
}

.blue4 {
  width: 100%;
  height: 100%;
  background-color: blue;
  grid-column: 2;
  grid-row: 3;
}
/*#endregion */
/* #region Activity 5 styles */
.content5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 600px;
  position: relative;
}

.red5 {
    width: auto;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  grid-column: 2/3;
}

.gold5 {
  width: 100%;
  height: auto;
  background-color: gold;
  grid-column: 2/3;
}

.blue5 {
  width: auto;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}
/*#endregion */