<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" conent="Bryan Calle" />
    <title>Media Card</title>
    <style>
      body {
        font-family:Arial, Helvetica, sans-serif;
      }
      img {
        max-width: 100%;
      }
      p {
        margin-top: 15px;
        margin-left: 15px;
        margin-right:2px;
      }
      .card {
        width: 320px;
        box-shadow: 3px 0 0 3px #888;
        border-radius: 4px;
        background-color: white;
        overflow: hidden;
      }
      .viewButton {
        margin-left: 15px;
        padding: 5px 5px;
        margin-bottom: 15px;
      }
      .editButton {
        margin: 0px;
        padding: 5px 5px;
      }
      span {
        align-items: right;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="Random Image" />
      <p>
        This is a wider card with supporting text below as a natural lead-in to
        additional conent. This conent is a little bit longer.
      </p>
      <footer>
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
        <span> 9 min </span>
      </footer>
    </article>
  </body>
</html>
