body {
  background-color: lightblue;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

header,
nav,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

nav {
  background-color: blue;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;

}

nav ul li {
  list-style: none;
  align-items: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 2rem;
  align-items: center;
}

header {
  background-color: black;
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  width: 125px;
  height: auto;
  padding: 1em;
  border: 5px solid #1276a4;
}

.headings {
  display: flex;
  flex-direction: column;
}

.heading h1 {
  font-size: 2rem;
  color: whitesmoke;
  margin: 0;
}

.motto {
  font-style: italic;
  color: forestgreen;
  font-size: 1rem;
  letter-spacing: 1.5pt;
}
header img {
  width: 100px;
  height: auto;
}

header h1 {
  margin-left: 30px;
  color: #fff;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 100%;
  height: auto;
}
.banner-box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.banner-box2 img {
  grid-column: 1 / 4;
  grid-row: 1/4;
  width: 100%;
  height: auto;
}
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
  height: 200px;
  width: 200px;
}
.action2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgba(240, 240, 240, 0.7);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}
.action h3 {
  color: whitesmoke;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}
.rates-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}

.home-headline1 {
  grid-column: 1/5;
  grid-row: 1;
  z-index: 1;
}

h2 {
  border-top-style: ridge;
  border-top-color: whitesmoke;
  border-top-width: 7px;
  border-bottom-style: ridge;
  border-bottom-color: whitesmoke;
  border-bottom-width: 7px;
  padding: 0.5em;
  grid-row: 1 /1;
  grid-column: 1/4;
  text-align: center;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.home-right-img {
  grid-row: 1/3;
  grid-column: 4/6;
}

.home-right-img img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 80%;
  height: auto;
  box-shadow: 5px 5px 5px #999;
  margin-left: 64px;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 3/4;
}

.home-paragraph-2 {
  grid-column: 4/7;
  grid-row: 4/5;
  margin-right: 30px;
  line-height: 30px;
}

.home-left-img {
  grid-column: 1/2;
  grid-row: 3/5;
}

.home-left-img img {
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 200%;
  height: auto;
  box-shadow: 5px 5px 5px #999;
}

.invitation {
  align-items: center;
}
.home-paragraph-3 {
  grid-column: 1/7;
  grid-row: 6/7;
}
.home-paragraph-3 p {
  text-align: center;
}
.rate-solo-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
.rate-solo-img img{
  width:50%;
  height:auto;
}
.rate-two-img {
  grid-column: 3/4;
  grid-row: 1/2;
}
.rate-two-img img{
  width:50%;
  height:auto;
}
.rate-many-img {
  grid-column: 5/6;
  grid-row: 1/2;
}
.rate-many-img img{
  width:50%;
  height:auto;
}
.rates-headline-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.rates-headline-2 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.rates-headline-3 {
  grid-column: 5/6;
  grid-row: 2/3;
}
h4 {
  text-align: center;
  font-size: 14px;
}
.rate-description-1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.rate-description-2 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.rate-description-3 {
  grid-column: 5/6;
  grid-row: 3/4;
}
.rates-rate-1{
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: center;
}
.rates-rate-2{
  grid-column: 3/4;
  grid-row: 4/5;
  text-align: center;
}
.rates-rate-3{
  grid-column: 5/6;
  grid-row: 4/5;
  text-align: center;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}
.contact-headline-1 {
  grid-column: 1/3;
  grid-row: 1;
}
.contact-headline-2 {
  grid-column: 2/4;
  grid-row: 1;
}
.contact-headline-3 {
  grid-column: 1/4;
  grid-row: 3;
}
.contact-phone{
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
}
.contact-social{
  grid-column: 3/4;
  grid-row: 2/4;
  text-align: center;
}
form{
  grid-column: 1/4;
  grid-row: 4;
  text-align: center;
}
footer {
  background-color: #000;
  color: #fff;
}
.social {
  float: right;
}
.social img {
  width: 25px;
  height: auto;
}
