body {
  background-color: lightblue;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

header,
nav,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

nav {
  background-color: blue;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 2rem;
}

header {
  background-color: black;
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  width: 125px;
  height: auto;
  padding: 1em;
  border: 5px solid #1276a4;
}

.headings {
  display: flex;
  flex-direction: column;
}

.heading h1 {
  font-size: 2rem;
  color: whitesmoke;
  margin: 0;
}

.motto {
  font-style: italic;
  color: forestgreen;
  font-size: 1rem;
  letter-spacing: 1.5pt;
}
header img {
  width: 100px;
  height: auto;
}

header h1 {
  margin-left: 30px;
  color: #fff;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 100%;
  height: auto;
}
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
  height: 200px;
  width: 200px;
}

.action h3 {
  color: whitesmoke;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
  grid-gap: 6px;
  width: 100%;
  height: auto;
}

.home-headline1 {
  grid-column: 1/3;
  grid-row: 1;
  margin: 1px;
  z-index: 1;
}

h2 {
  border-top-style: ridge;
  border-top-color: whitesmoke;
  border-top-width: 7px;
  border-bottom-style: ridge;
  border-bottom-color: whitesmoke;
  border-bottom-width: 7px;
  padding: 0.5em;
}

.home-paragraph-1 {
  grid-column: 2/5;
  grid-row: 2/3;
  z-index: 2;
  margin: 6px;
}
.home-right-img {
  grid-column: 4/4;
  grid-row: 1/3;
  width: 100%;
  z-index: 1;
}

.home-headline-2 {
  grid-column: 3/5;
  grid-row: 3;
}

.home-paragraph-2 {
  grid-column: 4/5;
  grid-row: 3/4;
  z-index: 2;
}

.home-left-img {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.home-paragraph-3 {
  grid-column: 1/5;
  grid-row: 5;
  align-items: center;
}
footer {
  background-color: #000;
  color: #fff;
}
.social {
  float: right;
}
.social img {
  width: 25px;
  height: auto;
}
