header,
nav,
main,
footer {
  max-width: 100%;
  margin:auto;
  background-color: black;
}
header {
  background-color: black;
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header img {
  background-color: white;
  width: 150px;
  height: auto;
  border-radius: 40%;
  border: 2px solid #a80000;
  margin: 10px;
}
header h1 {
  color: #a80000;
  text-align: center;
  font-family: Oxaxium;
  font-variant: small-caps;
  margin: auto;
}
.Motto {
  display: block;
  color: #686868;
  font-family: Oxaxium;
  font-variant: small-caps;
}

.Membership {
  display: flex;
  flex-direction: column;
  justify-items: right;
}
.signup {
  background-color: black;
  color: white;
  padding: 5px 5px;
  margin-bottom: 15px;
  border: 2px solid white;
}
.login {
  background-color: black;
  color: white;
  padding: 5px 5px;
  margin-bottom: 15px;
  border: 2px solid white;
}
nav {
  background-color: black;
}
nav li {
  
  flex: auto;
  margin: auto;
  text-align: center;
  font-family: Titillium Web;
  font-style: oblique;
  font-weight: bold;
  color: whitesmoke;
  font-size: 3rem;
}
a.nav:hover {
  color: #a80000;
}
nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 2rem;
  align-items: center;
}

main img {
  max-width: 100%;
  max-height: auto;
}
.Question {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.Question img {
  grid-column: 1/4;
  grid-row: 1/4;
}
.Question h2 {
  grid-column: 1/4;
  grid-row: 2;
  padding: 20px;
  text-align: center;
  font-family: Titillium Web;
  font-style: oblique;
  font-variant: small-caps;
  font-size: 2.6rem;
  line-height: 200%;
  font-weight: bold;
  color: whitesmoke;
  background-color: rgba(128, 128, 128, 0.3);
  align-items: center;
  justify-items: center;
  margin: auto;
}
.Answer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.Answer img {
  grid-column: 1/5;
  grid-row: 1/5;
}
.Answer p {
  grid-column: 3/5;
  grid-row: 1/3;
  font-variant: small-caps;
  font-family: Titillium Web;
  font-size: 2rem;
  color: black;
  text-align: left;
  margin: auto;
  background-color: rgba(255, 0, 0, 0.5);
  border-radius: 25px;
  padding: 20px;
}
.Options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.Options h2 {
  grid-column: 1/4;
  grid-row: 1;
  margin: auto;
  font-size: 900%;
  font-style: italic;
  color: white;
  font-family: Oxaxium;
  font-variant: small-caps;
}
.Options img {
  grid-column: 1/4;
  grid-row: 1/4;
}
.Options p {
  color: white;
}
.Profile {
  width: 320px;
  border: 2px solid white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  grid-column: 1;
  grid-row: 2/3;
  margin: auto;
}
.Profile img {
  max-width: 100%;
}
.Reviews {
  width: 320px;
  border: 2px solid white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  grid-column: 2;
  grid-row: 2/3;
  margin: auto;
}
.Reviews img {
  max-width: 100%;
}
.Purchase {
  width: 320px;
  border-radius: 4px;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  grid-column: 3;
  grid-row: 2/3;
  margin: auto;
}
.Purchase img {
  max-width: 100%;
}
.social {
  float: right;
  background-color: black;
  color: #6d6c6c;
  justify-content: center;
  align-items: center;
}
.social img {
  width: 25px;
  height: auto;

}
p {
  color: #999999;
  padding: 20px;
  margin: auto;
}